title="Premier League 64 85 ORG

 87 88 GPE
The Premier League 104 122 ORG
the English Premier League 145 171 ORG
England 186 193 GPE
English 219 226 NORP
Contested 251 260 GPE
20 264 266 CARDINAL
the English Football League 331 358 ORG
The Premier League 367 385 ORG
August 467 473 DATE
May 477 480 DATE
38 504 506 CARDINAL
19 528 530 CARDINAL
Saturday 589 597 DATE
Sunday 602 608 DATE
The Premier League 621 639 ORG
47 653 655 CARDINAL
English 656 663 LANGUAGE
two 668 671 CARDINAL
Welsh 672 677 GPE
the FA Premier League 769 790 ORG
20 February 1992 794 810 DATE
the Football League First Division 846 880 ORG
the Football League 900 919 ORG
1888 932 936 DATE
£1 billion 1015 1025 MONEY
2013–14 1052 1059 DATE
BSkyB 1066 1071 PERSON
BT Group 1076 1084 ORG
116 1127 1130 CARDINAL
38 1135 1137 CARDINAL
2.2 1180 1183 MONEY
2.4 1286 1289 MONEY
2016–17 1301 1308 CARDINAL
The Premier League 1311 1329 ORG
212 1391 1394 CARDINAL
643 1410 1413 CARDINAL
4.7 billion 1459 1470 MONEY
the 2014–15 season 1482 1500 DATE
Premier League 1514 1528 ORG
36,000 1555 1561 CARDINAL
second 1563 1569 ORDINAL
Bundesliga 1625 1635 GPE
43,500 1638 1644 CARDINAL
Premier League 1694 1708 ORG
second 1715 1721 ORDINAL
UEFA 1729 1733 ORG
European 1783 1791 NORP
the past five seasons 1810 1831 DATE
2018 1839 1843 DATE
Forty-nine 1846 1856 CARDINAL
the Premier League 1900 1918 ORG
1992 1922 1926 DATE
Six 1928 1931 CARDINAL
Manchester United 1971 1988 ORG
13 1990 1992 CARDINAL
Chelsea 1995 2002 PERSON
5 2004 2005 CARDINAL
Arsenal 2008 2015 ORG
3 2017 2018 CARDINAL
Manchester City 2021 2036 GPE
3 2038 2039 CARDINAL
1 2060 2061 CARDINAL
Leicester City 2068 2082 GPE
League 2127 2133 PERSON
100 2144 2147 CARDINAL
Manchester City 2156 2171 GPE
2017–18 2175 2182 WORK_OF_ART
European 2205 2213 NORP
the 1970s 2225 2234 DATE
early 1980s 2239 2250 DATE
the late 1980s 2252 2266 DATE
English 2290 2297 NORP
English 2395 2402 NORP
European 2426 2434 NORP
five years 2451 2461 DATE
Heysel Stadium 2476 2490 FAC
1985 2503 2507 DATE
The Football League First Division 2509 2543 ORG
English 2562 2569 LANGUAGE
1888 2585 2589 DATE
Italy 2618 2623 GPE
Serie A 2626 2633 ORG
Spain 2638 2643 GPE
La Liga 2646 2653 FAC
English 2699 2706 NORP
the turn of the 1990s 2737 2758 DATE
the 1990 FIFA World Cup 2806 2829 EVENT
England 2831 2838 GPE
UEFA 2864 2868 GPE
European 2870 2878 NORP
five-year 2917 2926 DATE
English 2934 2941 NORP
European 2959 2967 NORP
1990 2984 2988 DATE
Manchester United 3003 3020 ORG
the UEFA Cup Winners' Cup 3029 3054 EVENT
1991 3058 3062 DATE
the Taylor Report 3068 3085 ORG
Hillsborough 3203 3215 NORP
January of that year 3243 3263 DATE
the 1980s 3269 3278 DATE
English 3286 3293 NORP
Martin Edwards 3422 3436 PERSON
Manchester United 3440 3457 ORG
Irving Scholar 3459 3473 PERSON
Tottenham 3477 3486 GPE
Hotspur 3487 3494 GPE
David Dein 3500 3510 PERSON
Arsenal 3514 3521 ORG
Division One 3642 3654 ORG
50% 3707 3710 PERCENT
1986 3761 3765 DATE
the Football League 3819 3838 ORG
6.3 3849 3852 MONEY
two-year 3867 3875 DATE
1986 3889 3893 DATE
1988 3902 3906 DATE
ITV 3930 3933 ORG
44 3954 3956 MONEY
four years 3970 3980 DATE
75% 4011 4014 PERCENT
Scholar 4041 4048 PERSON
First Division 4119 4133 ORG
only around £25,000 4149 4168 MONEY
1986 4208 4212 DATE
around £50,000 4232 4246 MONEY
1986 4254 4258 DATE
600,000 4281 4288 MONEY
1988 4292 4296 DATE
1988 4302 4306 DATE
ten 4355 4358 CARDINAL
the Football League 4606 4625 ORG
1990 4692 4696 DATE
London Weekend Television 4723 4748 ORG
LWT 4750 4753 ORG
Greg Dyke 4756 4765 PERSON
five 4808 4812 CARDINAL
England 4832 4839 GPE
Manchester United 4841 4858 ORG
Liverpool 4860 4869 GPE
Tottenham 4871 4880 GPE
Everton 4882 4889 GPE
Arsenal 4894 4901 ORG
The Football League 4972 4991 ORG
Dyke 4993 4997 PERSON
LWT 5043 5046 ORG
five 5236 5240 CARDINAL
The Football Association 5379 5403 ORG
David Dein 5411 5421 PERSON
FA 5463 5465 ORG
FA 5498 5500 ORG
the Football League 5545 5564 ORG
the Football League's 5614 5635 ORG
the 1991 season 5663 5678 DATE
17 July 1991 5832 5844 DATE
FA 5929 5931 ORG
The Football Association 6018 6042 ORG
the Football League 6047 6066 ORG
FA 6079 6081 ORG
English 6233 6240 NORP
Europe 6276 6282 LOC
Dyke 6293 6297 ORG
the Premier League 6343 6361 ORG
Dyke 6363 6367 GPE
ITV 6372 6375 ORG
BSkyB 6430 6435 PERSON
304 6455 6458 MONEY
five years 6472 6482 DATE
BBC 6492 6495 ORG
Match of the Day 6541 6557 WORK_OF_ART
1992 6564 6568 DATE
First Division 6574 6588 ORG
the Football League 6609 6628 ORG
27 May 1992 6647 6658 DATE
FA Premier League 6663 6680 ORG
the Football Association's 6741 6767 ORG
Lancaster Gate 6789 6803 FAC
104-year 6834 6842 CARDINAL
Football League 6847 6862 ORG
four 6897 6901 CARDINAL
the Premier League 6913 6931 ORG
the Football League 6973 6992 ORG
three 6998 7003 CARDINAL
the Premier League 7138 7156 ORG
First Division 7169 7183 ORG
First and Second Divisions 7213 7239 ORG
three 7245 7250 CARDINAL
three 7287 7292 CARDINAL
1992–93 7340 7347 DATE
22 7368 7370 CARDINAL
that season 7381 7392 DATE
first 7398 7403 ORDINAL
Premier League 7404 7418 ORG
Brian Deane 7438 7449 PERSON
Sheffield United 7453 7469 ORG
2–1 7475 7478 CARDINAL
Manchester United 7491 7508 ORG
22 7514 7516 CARDINAL
Premier League 7546 7560 ORG
Arsenal 7566 7573 ORG
Aston Villa 7575 7586 PERSON
Blackburn Rovers 7588 7604 PERSON
Chelsea 7606 7613 ORG
Coventry City 7615 7628 GPE
Crystal Palace 7630 7644 LOC
Everton 7646 7653 GPE
Ipswich Town 7655 7667 GPE
Leeds United 7669 7681 GPE
Liverpool 7683 7692 GPE
Manchester City 7694 7709 GPE
Manchester United 7711 7728 ORG
Middlesbrough 7730 7743 GPE
Norwich City 7745 7757 GPE
Nottingham Forest 7759 7776 ORG
Oldham Athletic 7778 7793 ORG
Queens Park Rangers 7795 7814 ORG
Sheffield United 7816 7832 PERSON
Sheffield 7834 7843 ORG
Wednesday 7844 7853 DATE
Southampton 7855 7866 GPE
Tottenham Hotspur 7868 7885 FAC
Wimbledon 7891 7900 PERSON
Luton Town 7902 7912 PERSON
Notts County 7914 7926 GPE
West Ham United 7932 7947 GPE
three 7957 7962 CARDINAL
first 7992 7997 ORDINAL
the end of the 1991–92 season 8010 8039 DATE
Premier League 8080 8094 ORG

 8102 8103 GPE
One 8103 8106 CARDINAL
the Premier League 8130 8148 ORG
the mid-2000s 8152 8165 DATE
Four 8206 8210 CARDINAL
Arsenal 8219 8226 ORG
Chelsea 8228 8235 ORG
Liverpool 8237 8246 GPE
Manchester United 8251 8268 ORG
this decade 8277 8288 DATE
four 8313 8317 CARDINAL
UEFA Champions League 8341 8362 ORG
5 8408 8409 CARDINAL
6 8417 8418 CARDINAL
2003–04 8432 8439 CARDINAL
2008–09 inclusive 8443 8460 QUANTITY
the 2000s 8488 8497 DATE
the "Big Four" 8502 8516 EVENT
European 8539 8547 NORP
the 2003–04 season 8571 8589 DATE
Arsenal 8591 8598 ORG
The Invincibles 8622 8637 WORK_OF_ART
first 8658 8663 ORDINAL
Premier League 8683 8697 ORG
the Premier League 8775 8793 ORG
the 2000s 8803 8812 DATE
only four 8814 8823 CARDINAL
the "Top Four" 8838 8852 EVENT
the Champions League 8876 8896 ORG
Leeds United 8898 8910 PERSON
1999–2000 8912 8921 CARDINAL
Newcastle United 8924 8940 GPE
2001–02 8942 8949 GPE
2002–03 8954 8961 CARDINAL
Everton 8964 8971 GPE
2004–05 8973 8980 CARDINAL
Tottenham 8986 8995 GPE
Hotspur 8996 9003 GPE
2009–10 9005 9012 GPE
Champions League 9041 9057 ORG
Newcastle 9086 9095 GPE
the 2002–03 season 9099 9117 DATE
third 9132 9137 ORDINAL
May 2008 9143 9151 DATE
Kevin Keegan 9152 9164 PERSON
Top Four 9178 9186 WORK_OF_ART
Premier League 9317 9331 ORG
Richard Scudamore 9348 9365 PERSON
Premier League 9439 9453 ORG
Between 2005 and 2012 9553 9574 DATE
Premier League 9588 9602 ORG
seven 9621 9626 CARDINAL
eight 9634 9639 CARDINAL
Champions League 9640 9656 ORG
Four 9680 9684 CARDINAL
Liverpool 9713 9722 GPE
2005 9724 9728 DATE
Manchester United 9731 9748 ORG
2008 9750 9754 DATE
Chelsea 9760 9767 PERSON
2012 9769 9773 DATE
Arsenal 9820 9827 ORG
2006 9829 9833 DATE
Liverpool 9836 9845 GPE
2007 9847 9851 DATE
Chelsea 9854 9861 PERSON
2008 9863 9867 DATE
Manchester United 9873 9890 ORG
2009 9892 9896 DATE
2011 9901 9905 DATE
Champions League 9918 9934 ORG
Leeds United 9943 9955 PERSON
Four 9979 9983 CARDINAL
the Champions League 10018 10038 ORG
the 2000–01 season 10043 10061 DATE
2009–10 10104 10111 CARDINAL
four 10121 10125 CARDINAL
Premier League 10126 10140 ORG
UEFA Cup 10155 10163 EVENT
Europa League 10167 10180 ORG
Liverpool 10199 10208 GPE
2001 10244 10248 DATE
Arsenal 10250 10257 ORG
2000 10259 10263 DATE
Middlesbrough 10266 10279 PERSON
Fulham 10291 10297 PERSON
2010 10299 10303 DATE
years 10333 10338 DATE
2009 10349 10353 DATE
the "Top Four" 10389 10403 LAW
Tottenham Hotspur 10409 10426 PERSON
Manchester City 10431 10446 GPE
four 10474 10478 CARDINAL
the "Top Four" 10514 10528 LAW
the "Big Six" 10534 10547 EVENT
the 2009–10 season 10552 10570 DATE
Tottenham 10572 10581 GPE
fourth 10591 10597 ORDINAL
first 10613 10618 ORDINAL
four 10641 10645 CARDINAL
Everton 10652 10659 GPE
five years 10660 10670 DATE
the Premier League 10759 10777 ORG
Premier League 10868 10882 ORG
Manchester City 10922 10937 GPE
Tottenham Hotspur 10942 10959 FAC
Premier League 11017 11031 ORG
the Premier League 11054 11072 ORG
UEFA 11118 11122 GPE
the 2010s 11192 11201 DATE
Manchester City 11203 11218 ORG
the 2011–12 season 11236 11254 DATE
first 11269 11274 ORDINAL
the "Big Four" 11288 11302 EVENT
Blackburn Rovers 11316 11332 FAC
the 1994–95 season 11336 11354 DATE
two 11377 11380 CARDINAL
the "Big Four" 11384 11398 PRODUCT
Chelsea and Liverpool 11400 11421 ORG
four 11446 11450 CARDINAL
first 11466 11471 ORDINAL
UEFA Champions League 11511 11532 ORG
six 11655 11658 CARDINAL
UEFA 11733 11737 GPE
the following five seasons 11798 11824 DATE
2011–12 11835 11842 CARDINAL
Manchester United 11853 11870 ORG
Liverpool 11875 11884 GPE
four three 11926 11936 CARDINAL
Chelsea 11949 11956 ORG
10th 11966 11970 ORDINAL
the 2015–16 season 11974 11992 DATE
Arsenal 11994 12001 ORG
5th 12011 12014 ORDINAL
2016–17 12018 12025 CARDINAL
20 12054 12056 CARDINAL
four 12073 12077 CARDINAL
the 2015–16 season 12092 12110 DATE
four 12120 12124 CARDINAL
first 12168 12173 ORDINAL
Everton 12185 12192 GPE
2005 12196 12200 DATE
Leicester City 12202 12216 GPE
the Champions League 12273 12293 ORG
the "Big Six" 12323 12336 EVENT
Premier League 12617 12631 ORG
2016–17 12715 12722 CARDINAL
Deloitte Football Money League 12723 12753 ORG
the "Big Six" 12800 12813 EVENT
the "Big Six" 12851 12864 EVENT
Manchester United 12910 12927 ORG
676.3 12973 12978 MONEY
  12978 12979 PERSON
Leicester City 12988 13002 ORG
the "Big Six" 13027 13040 EVENT
271.1 13085 13090 MONEY
  13090 13091 PERSON
the Champions League 13144 13164 ORG
eighth 13170 13176 ORDINAL
West Ham 13203 13211 PERSON
European 13232 13240 NORP
€213.3 million 13270 13284 MONEY
nearly half 13286 13297 CARDINAL
fifth 13319 13324 ORDINAL
Liverpool 13342 13351 GPE
424.2 13354 13359 MONEY
around £150 million 13497 13516 MONEY
nearly £200 million 13520 13539 MONEY
the 2016–17 season 13543 13561 DATE
Deloitte 13582 13590 ORG
2019 13593 13597 DATE
the "Big Six" 13613 13626 EVENT
ten 13643 13646 CARDINAL
20 13713 13715 CARDINAL
22 13727 13729 CARDINAL
1995 13734 13738 DATE
four 13744 13748 CARDINAL
only two 13790 13798 CARDINAL
22 13856 13858 CARDINAL
the start of the 1991–92 season – the year 13868 13910 DATE
the Premier League 13937 13955 ORG
8 June 2006 13961 13972 DATE
FIFA 13974 13978 ORG
European 14004 14012 NORP
Italy 14032 14037 GPE
Serie A 14040 14047 ORG
Spain 14052 14057 GPE
La Liga 14060 14067 FAC
18 14083 14085 CARDINAL
the start of the 2007–08 season 14095 14126 DATE
The Premier League 14128 14146 ORG
the 2007–08 season 14227 14245 DATE
20 14268 14270 CARDINAL
FA Premier League 14317 14334 ORG
Premier League 14351 14365 ORG
2007 14370 14374 DATE
The Football Association Premier League Ltd 14377 14420 ORG
FAPL 14422 14426 ORG
20 14477 14479 CARDINAL
one 14527 14530 CARDINAL
daily 14670 14675 DATE
The Football Association 14702 14726 ORG
day 14766 14769 DATE
the Premier League 14784 14802 ORG
Dave Richards 14979 14992 PERSON
April 1999 15015 15025 DATE
Richard Scudamore 15054 15071 PERSON
November 1999 15086 15099 DATE
John Quinton 15142 15154 PERSON
Peter Leaver 15159 15171 PERSON
March 1999 15198 15208 DATE
Sky 15256 15259 ORG
Sam Chisholm 15271 15283 PERSON
David Chance 15288 15300 PERSON
Rick Parry 15302 15312 PERSON
first 15330 15335 ORDINAL
13 15356 15358 CARDINAL
November 2018 15359 15372 DATE
Susanna Dinnage 15374 15389 PERSON
Scudamore 15407 15416 PERSON
early 2019 15445 15455 DATE
Premier League 15462 15476 ORG
UEFA's 15502 15508 ORG
European Club Association 15509 15534 ORG
UEFA 15601 15605 GPE
the 2012–13 season 15624 15642 DATE
the Premier League 15643 15661 ORG
10 15666 15668 CARDINAL
the Association: Arsenal 15688 15712 ORG
Aston Villa 15714 15725 PERSON
Chelsea 15727 15734 ORG
Everton 15736 15743 GPE
Fulham 15745 15751 PERSON
Liverpool 15753 15762 GPE
Manchester City 15764 15779 GPE
Manchester United 15781 15798 ORG
Newcastle United 15800 15816 GPE
Tottenham 15821 15830 GPE
Hotspur 15831 15838 GPE
The European Club Association 15840 15869 ORG
three 15898 15903 CARDINAL
UEFA's 15915 15921 ORG
Club Competitions Committee 15922 15949 ORG
UEFA 15990 15994 GPE
the Champions League and UEFA Europa League 16016 16059 ORG
20 16072 16074 CARDINAL
the Premier League 16084 16102 ORG
a season 16125 16133 DATE
August 16140 16146 DATE
May 16150 16153 DATE
38 16288 16290 CARDINAL
three 16312 16317 CARDINAL
one 16339 16342 CARDINAL
the Premier League 16740 16758 ORG
three 16789 16794 CARDINAL
the Premier League 16818 16836 ORG
Championship 16858 16870 PRODUCT
two 16884 16887 CARDINAL
Championship 16903 16915 ORG
the Premier League 16928 16946 ORG
third 17023 17028 ORDINAL
fourth 17030 17036 ORDINAL
fifth 17038 17043 ORDINAL
sixth 17048 17053 ORDINAL
The Premier League 17068 17086 ORG
22 17091 17093 CARDINAL
1992 17117 17121 DATE
1995 17177 17181 DATE
49 17184 17186 CARDINAL
the Premier League 17208 17226 ORG
1992 17249 17253 DATE
the 2018–19 season 17275 17293 DATE
20 17310 17312 CARDINAL
the Premier League 17336 17354 ORG
the current 2018–19 season 17362 17388 DATE
the Premier League 17433 17451 ORG
the 2018–19 season 17459 17477 DATE
the Premier League 17495 17513 ORG
at least one season 17518 17537 DATE
2011 17543 17547 DATE
Welsh 17551 17556 GPE
the Premier League 17578 17596 ORG
first 17605 17610 ORDINAL
Swansea City 17622 17634 GPE
first 17657 17662 ORDINAL
Premier League 17663 17677 ORG
England 17705 17712 GPE
Swansea City's 17717 17731 GPE
the Liberty Stadium 17746 17765 FAC
Wigan Athletic 17774 17788 ORG
20 August 2011 17792 17806 DATE
Welsh 17822 17827 GPE
the Premier League 17837 17855 ORG
two 17869 17872 CARDINAL
2013–14 17876 17883 DATE
Cardiff City 17888 17900 GPE
2017–18 18001 18008 CARDINAL
Welsh 18027 18032 GPE
Swansea City 18063 18075 GPE
the Premier League 18096 18114 ORG
the same season 18118 18133 DATE
the Football Association of Wales 18164 18197 ORG
FAW 18199 18202 ORG
Swansea 18240 18247 ORG
England 18265 18272 GPE
Wales 18276 18281 GPE
European 18285 18293 NORP
UEFA 18346 18350 GPE
one 18365 18368 CARDINAL
England 18372 18379 GPE
three 18382 18387 CARDINAL
the Europa League 18408 18425 ORG
2013–14 18429 18436 DATE
the League Cup 18448 18462 EVENT
2012–13 18466 18473 DATE
Welsh 18488 18493 GPE
English 18516 18523 NORP
UEFA 18550 18554 GPE
March 2012 18579 18589 DATE
Premier League 18643 18657 ORG
Scottish 18666 18674 NORP
Irish 18678 18683 NORP

 18739 18740 GPE
1998 18776 18780 DATE
Wimbledon 18787 18796 PERSON
Premier League 18806 18820 ORG
Dublin 18845 18851 GPE
Ireland 18853 18860 GPE
the Football Association 18890 18914 ORG
Ireland 18918 18925 GPE
Scotland 18988 18996 GPE
two 18999 19002 CARDINAL
Celtic 19018 19024 NORP
Rangers 19029 19036 ORG
the Premier League 19066 19084 ORG
four 19138 19142 CARDINAL
Premier League 19156 19170 ORG
the subsequent season's 19183 19206 DATE
UEFA Champions League 19207 19228 ORG
the UEFA Champions League and UEFA Europa League 19257 19305 EVENT
the subsequent season's 19323 19346 DATE
UEFA Champions League 19347 19368 ORG
six 19396 19399 CARDINAL
Premier League 19400 19414 ORG
fourth 19439 19445 ORDINAL
Premier League 19465 19479 ORG
the UEFA Europa League 19497 19519 ORG
5 19569 19570 CARDINAL
fifth 19583 19588 ORDINAL
Premier League 19608 19622 ORG
the subsequent season's 19637 19660 DATE
UEFA Europa League 19661 19679 ORG
the FA Cup 19707 19717 EVENT
the subsequent season's 19737 19760 DATE
UEFA Europa League 19761 19779 ORG
five 19836 19840 CARDINAL
the Premier League 19851 19869 ORG
sixth 19921 19926 ORDINAL
EFL Cup 19946 19953 EVENT
the subsequent season's 19968 19991 DATE
UEFA Europa League 19992 20010 ORG
second 20011 20017 ORDINAL
UEFA 20078 20082 GPE
the Premier League 20099 20117 ORG
sixth 20179 20184 ORDINAL
the Premier League 20188 20206 ORG
seventh 20211 20218 ORDINAL
the FA Cup 20222 20232 EVENT
sixth 20259 20264 ORDINAL
English 20324 20331 NORP
UEFA 20341 20345 GPE
UEFA 20413 20417 GPE
UEFA 20500 20504 GPE
the previous five years 20521 20544 DATE
England 20571 20578 GPE
the Premier League 20593 20611 ORG
2nd 20616 20619 DATE
Spain 20627 20632 GPE
European 20662 20670 NORP
2005 20704 20708 DATE
Liverpool 20716 20725 GPE
the Champions League 20730 20750 ORG
the year before 20751 20766 DATE
Champions League 20792 20808 ORG
the Premier League 20832 20850 ORG
Liverpool 20899 20908 GPE
the Champions League 20918 20938 ORG
England 20947 20954 GPE
five 20955 20959 CARDINAL
four 21149 21153 CARDINAL
the Champions League 21166 21186 ORG
the Champions League 21207 21227 ORG
four 21260 21264 CARDINAL
fourth 21328 21334 ORDINAL
more than four 21402 21416 CARDINAL
the Champions League 21429 21449 ORG
2012 21468 21472 DATE
Chelsea 21479 21486 ORG
the Champions League 21501 21521 ORG
summer 21527 21533 DATE
sixth 21548 21553 ORDINAL
the Champions League 21584 21604 ORG
Tottenham Hotspur 21617 21634 FAC
the Europa League 21650 21667 ORG
1992–93 21682 21689 DATE
2017–18 21698 21705 CARDINAL
Premier League 21715 21729 ORG
the UEFA Champions League 21740 21765 EVENT
four 21766 21770 CARDINAL
six 21786 21789 CARDINAL
Spain 21810 21815 GPE
La Liga 21818 21825 FAC
eleven 21831 21837 CARDINAL
Italy 21848 21853 GPE
Serie A 21856 21863 ORG
five 21869 21873 CARDINAL
Germany 21904 21911 GPE
Bundesliga 21914 21924 GPE
three 21930 21935 CARDINAL
The FIFA Club World Cup 21942 21965 ORG
the FIFA Club World Championship 21985 22017 EVENT
Premier League 22042 22056 ORG
Manchester United 22063 22080 ORG
2008 22084 22088 DATE
two 22096 22099 CARDINAL
Liverpool 22112 22121 GPE
2005 22125 22129 DATE
Chelsea 22131 22138 ORG
2012 22142 22146 DATE
Spain 22156 22161 GPE
La Liga 22164 22171 FAC
seven 22177 22182 CARDINAL
Brazil 22189 22195 GPE
Brasileirão 22198 22209 PERSON
four 22215 22219 CARDINAL
Italy 22230 22235 GPE
Serie A 22238 22245 ORG
two 22251 22254 CARDINAL
1993 22267 22271 DATE
the Premier League 22281 22299 ORG
two 22337 22340 CARDINAL
Carling 22363 22370 ORG
Barclays Bank PLC 22383 22400 ORG
Barclays 22402 22410 ORG
the Premier League 22463 22481 ORG
2001 22487 22491 DATE
2016 22498 22502 DATE
2004 22510 22514 DATE
Barclaycard 22559 22570 ORG
2004 22622 22626 DATE
the Premier League 22650 22668 ORG
the end of the 2015–16 season 22680 22709 DATE
FA 22715 22717 ORG
4 June 2015 22731 22742 DATE
the Premier League 22808 22826 ORG
U.S. 22931 22935 GPE
the Premier League 22999 23017 ORG
Nike 23112 23116 ORG
the 2000–01 season 23149 23167 DATE
Mitre 23193 23198 GPE
Merlin 23211 23217 WORK_OF_ART
Topps 23226 23231 PERSON
the Premier League 23281 23299 ORG
1994 23306 23310 DATE
the 2007–08 season 23388 23406 DATE
Premier League 23441 23455 ORG
UK 23519 23521 GPE
The Premier League 23595 23613 ORG
2.48 23704 23708 MONEY
2009–10 23720 23727 GPE
2013–14 23732 23739 CARDINAL
the Premier League 23796 23814 ORG
78 23845 23847 MONEY
2010 23898 23902 DATE
the Premier League 23903 23921 ORG
the Queen's Award for Enterprise in the 23934 23973 WORK_OF_ART
International Trade 23974 23993 ORG
English 24086 24093 NORP
the United Kingdom's 24107 24127 GPE
Premier League 24156 24170 ORG
Deloitte 24229 24237 ORG
"Football Money League 24240 24262 ORG
seven 24271 24276 CARDINAL
Premier League 24277 24291 ORG
20 24309 24311 CARDINAL
the 2009–10 season 24316 24334 DATE
20 24344 24346 CARDINAL
40 24369 24371 CARDINAL
the end of the 2013–14 season 24384 24413 DATE
2013 24475 24479 DATE
2.2 24503 24506 MONEY
Premier League 24574 24588 ORG
December 2012 24618 24631 DATE
two 24667 24670 CARDINAL
each season 24772 24783 DATE
Central 24948 24955 ORG
the 2016–17 season 24969 24987 DATE
2,398,515,773 25001 25014 MONEY
20 25026 25028 CARDINAL
35,301,989 25090 25100 MONEY
1,016,690 25145 25154 MONEY
UK 25167 25169 GPE
1,136,083 25199 25208 MONEY
UK 25223 25225 GPE
39,090,596 25256 25266 MONEY
4,759,404 25327 25336 MONEY
1,941,609 25458 25467 MONEY
Burnley 25546 25553 ORG
16th 25563 25567 ORDINAL
May 2017 25571 25579 DATE
five 25581 25585 CARDINAL
5 × £ 25624 25629 MONEY
1,941,609 25629 25638 MONEY
9,708,045 25642 25651 MONEY
the Premier League 25722 25740 ORG
League 25746 25752 ORG
BSkyB 25797 25802 PERSON
1992 25806 25810 DATE
UK 25943 25945 GPE
Sky 26035 26038 PRODUCT
Premier League 26066 26080 ORG
the Premier League's 26151 26171 ORG
Premier League 26193 26207 ORG
European Leagues 26293 26309 ORG
La Liga 26321 26328 PERSON
three 26485 26490 CARDINAL
half 26498 26502 CARDINAL
one quarter 26541 26552 DATE
twenty 26634 26640 CARDINAL
the final quarter 26719 26736 DATE
first 26957 26962 ORDINAL
Sky 26963 26966 PRODUCT
304 27006 27009 MONEY
five seasons 27023 27035 DATE
the 1997–98 season 27081 27099 DATE
670 27110 27113 MONEY
four seasons 27127 27139 DATE
third 27145 27150 ORDINAL
£ 27166 27167 NORP
1.024 27167 27172 MONEY
BSkyB 27191 27196 PERSON
the three seasons from 2001 to 2002 27201 27236 DATE
2003–04 27240 27247 CARDINAL
320 27272 27275 MONEY
three-year 27334 27344 DATE
2004 27357 27361 DATE
2005 27365 27369 DATE
2006–07 27373 27380 CARDINAL
Sky 27443 27446 WORK_OF_ART
August 2006 27474 27485 DATE
Setanta Sports 27491 27505 ORG
two 27533 27536 CARDINAL
six 27548 27551 CARDINAL
the European Commission 27624 27647 ORG
one 27692 27695 CARDINAL
Sky 27716 27719 WORK_OF_ART
Setanta 27724 27731 PERSON
1.7 27738 27741 MONEY
two-thirds 27753 27763 CARDINAL
many years 27900 27910 DATE
Setanta 27928 27935 PERSON
3 27963 27964 CARDINAL
  27964 27965 ORG
Irish 27985 27990 NORP
BBC 28004 28007 ORG
the same three seasons 28055 28077 DATE
Match of the Day 28083 28099 WORK_OF_ART
171.6 28107 28112 MONEY
 million 28112 28120 CARDINAL
63 28124 28126 CARDINAL
  28126 28127 ORG
 cent 28130 28135 MONEY
105 28153 28156 MONEY
the previous three-year period 28177 28207 DATE
Sky 28209 28212 PRODUCT
BT 28217 28219 ORG
84.3 28248 28252 MONEY
242 28294 28297 CARDINAL
50 hours 28416 28424 TIME
10 pm 28431 28436 TIME
matchday 28440 28448 DATE
625 28486 28489 MONEY
more than £2.7 billion 28573 28595 MONEY
Premier League 28604 28618 ORG
around £40 million 28670 28688 MONEY
year 28691 28695 DATE
2007 28701 28705 DATE
2010 28709 28713 DATE
the Premier League 28748 28766 ORG
Sky 28771 28774 PRODUCT
the Office of Fair Trading 28889 28915 ORG
2002 28919 28923 DATE
BSkyB 28930 28935 PERSON
BSkyB 29054 29059 PERSON
July 1999 29097 29106 DATE
Premier League's 29111 29127 ORG
the UK Restrictive Practices Court 29207 29241 ORG
BBC 29322 29325 ORG
Saturday 29350 29358 DATE
Sunday 29363 29369 DATE
nights 29370 29376 TIME
2016 29442 29446 DATE
the period 2010 to 2013 29476 29499 DATE
1.782 29525 29530 MONEY
22 June 2009 29543 29555 DATE
Setanta Sports 29588 29602 ORG
30 29652 29654 MONEY
  29654 29655 ORG
the Premier League 29674 29692 ORG
ESPN 29694 29698 ORG
two 29711 29714 CARDINAL
UK 29727 29729 GPE
46 29748 29750 CARDINAL
the 2009–10 season 29783 29801 DATE
23 29826 29828 CARDINAL
2010 29853 29857 DATE
2011 29861 29865 DATE
2012–13 29869 29876 CARDINAL
13 June 2012 29881 29893 DATE
the Premier League 29895 29913 ORG
BT 29929 29931 ORG
38 29949 29951 CARDINAL
2013–14 29975 29982 CARDINAL
2015–16 29991 29998 CARDINAL
246 30011 30014 MONEY
116 30045 30048 CARDINAL
Sky 30072 30075 PRODUCT
760 30086 30089 MONEY
3.018 30145 30150 MONEY
70.2% 30175 30180 PERCENT
2010–11 30190 30197 CARDINAL
2012–13 rights 30201 30215 QUANTITY
another 70.2% 30257 30270 PERCENT
2015 30274 30278 DATE
Sky 30285 30288 PRODUCT
BT 30293 30295 ORG
5.136 30302 30307 MONEY
the Premier League 30346 30364 ORG
another three years 30369 30388 DATE
the 2018–19 season 30395 30413 DATE
UK 30416 30418 GPE
Between the 1998–99 season 30431 30457 DATE
the 2012–13 season 30462 30480 DATE
Soccer 30519 30525 PERSON
Saturday 30526 30534 DATE
Soccer 30562 30568 PERSON
Sunday 30569 30575 DATE
Between the 2004–05 season 30578 30604 DATE
the 2006–07 season 30609 30627 DATE
15 Saturday afternoons 30660 30682 QUANTITY
Premiership Live 30713 30729 WORK_OF_ART
August 2016 30736 30747 DATE
BBC 30770 30773 ORG
the Premier League 30822 30840 ORG
The Premier League Show 30851 30874 WORK_OF_ART
League 30890 30896 PERSON
212 30960 30963 CARDINAL
643 30979 30982 CARDINAL
4.7 billion 31028 31039 MONEY
The Premier League's 31048 31068 ORG
Premier League Productions 31085 31111 ORG
IMG Productions 31128 31143 ORG
The Premier League 31213 31231 ORG
Asia 31259 31263 LOC
Australia 31326 31335 GPE
the Premier League 31388 31406 ORG
Fox Sports 31453 31463 ORG
India 31490 31495 GPE
STAR Sports 31531 31542 ORG
China 31547 31552 GPE
Super Sports 31591 31603 ORG
six-year 31609 31617 DATE
the 2013–14 season 31642 31660 DATE
the 2013–14 season 31668 31686 DATE
Canadian 31688 31696 NORP
the Premier League 31717 31735 ORG
TSN 31771 31774 ORG
190 31819 31822 CARDINAL
The Premier League 31844 31862 ORG
the United States 31879 31896 GPE
NBC Sports 31905 31915 ORG

 31916 31917 GPE
Premier League 31917 31931 ORG
NBC 31971 31974 ORG
NBCSN 31979 31984 ORG
a record 479,000 31995 32011 CARDINAL
the 2014–15 season 32023 32041 DATE
118% 32046 32050 PERCENT
2012–13 32056 32063 CARDINAL
Fox Soccer 32093 32103 PERSON
ESPN/ESPN2 32108 32118 ORG
220,000 32120 32127 CARDINAL
NBC Sports 32142 32152 ORG
NBC Sports 32195 32205 ORG
six-year 32216 32224 DATE
the Premier League 32240 32258 ORG
2015 32262 32266 DATE
the 2021–22 season 32299 32317 DATE
$1 billion 32338 32348 MONEY
640 32351 32354 MONEY
The Premier League 32366 32384 ORG
SuperSport 32401 32411 ORG
Saharan Africa 32423 32437 GPE
the Premier League 32482 32500 ORG
the Football League 32505 32524 ORG
the Football League 32547 32566 ORG
the Premier League 32594 32612 ORG
Owing 32691 32696 NORP
their first season 32856 32874 DATE
the Premier League 32878 32896 ORG
2001–02 32921 32928 CARDINAL
2011–12 32930 32937 DATE
2017–18 32942 32949 PRODUCT
Premier League 32964 32978 ORG
the Football League 33015 33034 ORG
1997–98 33039 33046 CARDINAL
three 33052 33057 CARDINAL
the end of the season 33091 33112 DATE
The Premier League 33115 33133 ORG
the 2013–14 season 33277 33295 DATE
60 33330 33332 MONEY
four seasons 33346 33358 DATE
Premier League 33445 33459 ORG
55 33475 33477 MONEY
Football League Championship 33504 33532 ORG
2 33548 33549 MONEY
the Premier League 33650 33668 ORG
the Premier League 33847 33865 ORG
the 2017–18 season 34075 34093 DATE
Premier League 34095 34109 ORG
58 34138 34140 CARDINAL
Hillsborough 34191 34203 NORP
1989 34216 34220 DATE
Taylor Report 34240 34253 PERSON
the Premier League 34348 34366 ORG
the Premier League 34406 34424 ORG
England 34446 34453 GPE
Nine 34560 34564 CARDINAL
Premier League 34589 34603 ORG
the 2017–18 season 34656 34674 DATE
Wembley Stadium 34724 34739 PERSON
Tottenham Hotspur 34763 34780 FAC
90,000 34800 34806 CARDINAL
Dean Court 34813 34823 ORG
Bournemouth 34837 34848 GPE
11,360 34868 34874 CARDINAL
the Premier League 34907 34925 ORG
the 2017–18 season 34929 34947 DATE
806,033 34951 34958 CARDINAL
40,302 34987 34993 CARDINAL
Stadium 34996 35003 PRODUCT
Premier League 35063 35077 ORG
the 2016–17 season 35089 35107 DATE
35,838 35158 35164 CARDINAL
Premier League 35169 35183 ORG
13,618,596 35224 35234 CARDINAL
14,712 35267 35273 CARDINAL
21,126 35305 35311 CARDINAL
the Premier League's 35324 35344 ORG
first season 35345 35357 DATE
1992–93 35359 35366 DATE
the 1992–93 season 35385 35403 DATE
the Taylor Report's 35505 35524 ORG
The Premier League's 35567 35587 ORG
36,144 35617 35623 CARDINAL
the 2007–08 season 35639 35657 DATE
the 2013–14 season 35690 35708 DATE
36,695 35744 35750 CARDINAL
14 million 35784 35794 MONEY
England 35819 35826 GPE
1950 35846 35850 DATE
the Premier League 35865 35883 ORG
day 35911 35914 DATE
a UEFA Pro Licence 36161 36179 ORG
UEFA 36267 36271 GPE
A' Licences 36281 36292 WORK_OF_ART
The UEFA Pro Licence 36294 36314 ORG
the Premier League 36374 36392 ORG
more than 12 weeks 36423 36441 DATE
Paul Hart 36758 36767 PERSON
Portsmouth 36771 36781 ORG
David Pleat 36786 36797 PERSON
Tottenham 36801 36810 GPE
Hotspur 36811 36818 GPE
Arsenal 36892 36899 ORG
the Premier League 36903 36921 ORG
1996 36927 36931 DATE
the 2017–18 season 36971 36989 DATE
the Premier League 37040 37058 ORG
828 37064 37067 CARDINAL
Arsenal 37078 37085 ORG
Alex Ferguson 37114 37127 PERSON
810 37145 37148 CARDINAL
Manchester United 37162 37179 ORG
the Premier League's 37185 37205 ORG
the end of the 2012–13 season 37237 37266 DATE
Ferguson 37268 37276 PERSON
Manchester United 37294 37311 ORG
November 1986 37317 37330 DATE
the end of the 2012–13 season 37355 37384 DATE
the last five years 37413 37432 DATE
Football League First Division 37444 37474 ORG
the first 21 seasons 37486 37506 DATE
the Premier League 37510 37528 ORG
2017–18 37539 37546 WORK_OF_ART
12 37567 37569 CARDINAL
José Mourinho 37614 37627 PERSON
Manchester United 37631 37648 ORG
Sue Bridgewater 37772 37787 PERSON
the University of Liverpool 37791 37818 ORG
Bas 37827 37830 PERSON
Weel 37835 37839 GPE
the University of Amsterdam 37843 37870 ORG
two 37882 37885 CARDINAL
one 38066 38069 CARDINAL
the Premier League 38108 38126 ORG
1992–93 38130 38137 DATE
11 38144 38146 CARDINAL
first 38194 38199 ORDINAL
the United Kingdom 38240 38258 GPE
Ireland 38262 38269 GPE
2000–01 38274 38281 DATE
the Premier League 38330 38348 ORG
36% 38353 38356 PERCENT
the 2004–05 season 38374 38392 DATE
45% 38422 38425 PERCENT
26 December 1999 38430 38446 DATE
Chelsea 38448 38455 ORG
Premier League 38473 38487 ORG
14 February 2005 38547 38563 DATE
Arsenal 38565 38572 ORG
first 38582 38587 ORDINAL
2009 38646 38650 DATE
40% 38658 38661 PERCENT
English 38704 38711 LANGUAGE
English 38786 38793 LANGUAGE
1999 38835 38839 DATE
the Home Office 38841 38856 ORG
the European Union 38940 38958 ORG
EU 38966 38968 ORG
at least 75 39036 39047 CARDINAL
  39047 39048 ORG
 cent 39051 39056 MONEY
the previous two years 39141 39163 DATE
at least 70th 39200 39213 CARDINAL
FIFA 39236 39240 ORG
the previous two years 39261 39283 DATE
the Football Association 39441 39465 ORG
two 39471 39474 CARDINAL
the last day of the season to 31 August 39501 39540 DATE
31 December 39550 39561 DATE
31 January 39565 39575 DATE
FA 39679 39681 ORG
the 2010–11 season 39720 39738 DATE
Premier League 39744 39758 ORG
25-man 39829 39835 ORG
21 39863 39865 DATE
the Premier League 40031 40049 ORG
2010 40066 40070 DATE
at least eight 40079 40093 CARDINAL
25-man 40115 40121 ORG
the Premier League 40202 40220 ORG
the Premier League 40335 40353 ORG
75,000 40388 40394 MONEY
the 2018–19 season 40408 40426 DATE
2.99 40463 40467 MONEY
  40467 40468 PERSON
20 40508 40510 CARDINAL
Premier League 40511 40525 ORG
1.62bn 40552 40558 MONEY
1.05bn 40578 40584 MONEY
La Liga 40588 40595 GPE
0.83bn 40598 40604 MONEY
Serie A 40608 40615 ORG
0.72bn 40618 40624 MONEY
Bundesliga 40628 40638 GPE
0.54bn 40645 40651 MONEY
Ligue 1 40655 40662 DATE
Manchester United 40707 40724 ORG
£6.5m 40728 40733 MONEY
Spain 40795 40800 GPE
Barcelona 40802 40811 GPE
£10.5m 40812 40818 MONEY
Italy 40825 40830 GPE
Juventus 40832 40840 NORP
6.7m 40842 40846 MONEY
Germany 40868 40875 GPE
Bayern Munich 40877 40890 LOC
6.4 40892 40895 MONEY
France 40903 40909 GPE
Paris 40911 40916 GPE
6.1m 40928 40932 CARDINAL
the Premier League 41001 41019 ORG
6.82 41023 41027 CARDINAL
1 41031 41032 CARDINAL
La Liga 41061 41068 GPE
19.1 41070 41074 CARDINAL
1 41078 41079 CARDINAL
Serie A 41082 41089 ORG
16 41091 41093 QUANTITY
Bundesliga 41101 41111 GPE
20.5 41113 41117 CARDINAL
Ligue 1 41129 41136 PRODUCT
26.6 to 1 41138 41147 CARDINAL
the Premier League 41211 41229 ORG
European 41293 41301 NORP
Premier League 41342 41356 ORG
Premier League 41453 41467 ORG
Alan Shearer 41475 41487 PERSON
first 41499 41504 ORDINAL
British 41505 41512 NORP
more than £3 million 41549 41569 MONEY
Philippe Coutinho 41609 41626 ORG
Premier League 41674 41688 ORG
106 41698 41701 MONEY
 million 41701 41709 CARDINAL
Premier League 41746 41760 ORG
89 41770 41772 MONEY
 million 41772 41780 CARDINAL
Paul Pogba 41785 41795 PERSON
The Golden Boot 41798 41813 WORK_OF_ART
Premier League 41836 41850 ORG
the end of each season 41861 41883 DATE
Blackburn Rovers 41892 41908 PERSON
Newcastle United 41913 41929 ORG
Alan Shearer 41938 41950 PERSON
Premier League 41977 41991 ORG
260 42003 42006 CARDINAL
Twenty-eight 42008 42020 CARDINAL
100-goal mark 42046 42059 MONEY

 42060 42061 GPE
1992–93 42102 42109 DATE
14 42111 42113 CARDINAL
10 42127 42129 CARDINAL
Thierry Henry 42178 42191 PERSON
fourth 42200 42206 ORDINAL
27 42240 42242 CARDINAL
the 2005–06 season 42252 42270 DATE
Andrew Cole 42272 42283 PERSON
Alan Shearer 42288 42300 PERSON
a season 42335 42343 DATE
34 42345 42347 DATE
Newcastle 42355 42364 GPE
Blackburn 42369 42378 PERSON
Ryan Giggs 42393 42403 PERSON
Manchester United 42407 42424 ORG
the first 21 seasons 42501 42521 DATE
Premier League 42542 42556 ORG
two 42567 42570 CARDINAL
Two 42655 42658 CARDINAL
two 42695 42698 CARDINAL
the League on the final day of the season 42715 42756 ORG
more than two 42781 42794 CARDINAL
the final day of the season – then a 42828 42864 DATE
Premier League 42918 42932 ORG
Royal Jewellers Asprey 42955 42977 ORG
London 42981 42987 GPE
Three 43514 43519 CARDINAL
English 43550 43557 NORP
Two 43568 43571 CARDINAL
third 43648 43653 ORDINAL
the end of the season 43772 43793 DATE
2004 43902 43906 DATE
Arsenal 43977 43984 ORG
the Premier League 44137 44155 ORG
the season 44192 44202 DATE
Monthly 44308 44315 DATE
Month 44382 44387 DATE
Goal 44392 44396 GPE
the Month 44400 44409 DATE
annually 44434 44442 DATE
Season 44462 44468 DATE
Player of the Season 44470 44490 WORK_OF_ART
Goal 44496 44500 GPE
The Golden Boot 44517 44532 WORK_OF_ART
The Playmaker of the Season award 44587 44620 WORK_OF_ART
the Golden Glove award 44690 44712 WORK_OF_ART
the end of the season 44770 44791 DATE
the 2017–18 season 44799 44817 DATE
100 44862 44865 CARDINAL
every century 44882 44895 DATE
50 44935 44937 CARDINAL
2012 45142 45146 DATE
the Premier League 45148 45166 ORG
second 45182 45188 ORDINAL
20 45211 45213 CARDINAL
Seasons Awards 45214 45228 EVENT





 45229 45234 ORG

 45240 45241 GPE
